# bmr-sample-java

./: .gitignore  LICENSE  README.md  pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/baidu/cloud/bmr/mapreduce/: AccessLogAnalyzer.java  AccessLogAnalyzerMapper.java  AccessLogAnalyzerReducer.java
spark/: pom.xml
spark/src/main/java/com/baidu/cloud/bmr/spark/: AccessLogAnalyzer.java
